# Giấy phép của anh Tùng - Ứng dụng tất cả trong một
license.secret=cc61518b59460d0e47ee3650b177edf1d2983c75a7845f155cd2d3b7c215802b
license.runnable=true
expired.time=2125-12-31T23:59:59Z
expired.destruct=false
expired.contact=Zalo:0378001834 - Bình An
expired.content=Cảm ơn bạn đã sử dụng dịch vụ, tôi lấy làm tiếc rằng giấy phép của bạn đã hết hạn và không thể sử dụng được nữa. Vui lòng liên hệ tôi nếu bạn muốn gia hạn giấy phép hoặc có vấn đề cần giải đáp.
