# Giấy phép của FGL-FBTool - Ứng dụng tự động hoá
license.secret=6626981e5c9d40e82ff31aa3a1266b1a616058dacbd1278789f74e2429bb22bf
license.runnable=true
expired.time=2027-01-31T23:59:59Z
expired.destruct=true
expired.contact=AnlaVN - Zalo: 0378001834
expired.content=Vui lòng liên hệ tôi để gia hạn giấy phép của bạn / Please contact me to renew your license
