# Giấy phép của FGL-FBTool - Ứng dụng tự động hoá
license.secret=fbab1e449588d0f653e9713849bd1d939b5d0335ca239342a5202e9afb37f578
license.runnable=true
expired.time=2027-01-31T23:59:59Z
expired.destruct=true
expired.contact=AnlaVN - Zalo: 0378001834
expired.content=Vui lòng liên hệ tôi để gia hạn giấy phép của bạn / Please contact me to renew your license
