# Giấy phép của FGL-FBTool - Ứng dụng tự động hoá
license.secret=07d920d4c28b5aa083a5c5502dc37fa433b76f668652fbf7cbb4fc366bd6c943
license.runnable=true
expired.time=2025-01-30T23:59:59Z
expired.destruct=true
expired.contact=AnlaVN - Zalo: 0378001834
expired.content=Vui lòng liên hệ tôi để gia hạn giấy phép của bạn / Please contact me to renew your license
