# Giấy phép của KimHoang - Website bất động sản sử dụng ChatBot YourGPT
license.secret=89eeb98f54b691a185c8a88a0f26ee63e0625ca257e9163f3e19d90dcadf2152
license.runnable=false
expired.time=2024-06-30T23:59:59Z
expired.destruct=false
expired.contact=(AnlaVN)-https://github.com/AnLaVN
expired.content=Cảm ơn bạn đã tin tưởng và sử dụng dịch vụ của tôi. Nếu bạn muốn tiếp tục sử dụng giấy phép này, vui lòng liên hệ với tôi để được gia hạn.