# Giấy phép của Long Quân - Ứng dụng quản lý nhạc cụ - Oracle
license.secret=af07826489aa177c1835ffa414b1728cebe95d79ed25058ea019333c3df33c19
license.runnable=true
expired.format=dd/MM/yyyy HH:mm:ss
expired.date=31/07/2024 23:59:59
expired.destruct=true
expired.contact=(AnlaVN)-https://github.com/AnLaVN
expired.content=Vui lòng liên hệ tôi để gia hạn giấy phép của bạn / Please contact me to renew your license