license.secret=1151d06a9a2519f9d56c72517dffc596e7dc7bdfe0be340ee4b8f1acd6c82e6b
license.runnable=true
expired.time=2024-11-14T23:59:59Z
expired.destruct=false
expired.contact=(AnlaVN)-https://github.com/AnLaVN
expired.content=Đây là giấy phép dùng thử và không có giá trị sử dụng thực tế, vui lòng liên hệ tôi để được cấp giấy phép
